# -----------------------------------------------------------------------------
# Global options
# -----------------------------------------------------------------------------

# Set a new prefix / leader key.
set -g prefix C-a
bind C-a send-prefix

# Set changing cursors for vi mode in terminal
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Enale vi key bindings for navigation
setw -g mode-keys vi

# Persistent terminal history file
set -g history-file ~/.logs/tmux-history

# Add a bit more scroll history in the buffer
set -g history-limit 50000

# Enable color support inside of tmux.
set-option -g default-terminal "xterm-256color"

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Enable some mouse action
set -g mouse on

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# Remove delay when switching between Vim modes.
set -s escape-time 0

set-window-option -g xterm-keys on # for vim
set-window-option -g monitor-activity on

# -----------------------------------------------------------------------------
# Design Changes
# -----------------------------------------------------------------------------
set-option -g status-justify right

set-option -g pane-active-border-style fg=green
setw -g mode-style bg=black
set-window-option -g window-status-current-style fg=white
set -ga terminal-overrides ',xterm-256color:Tc'
set-option -g status-bg black # colour213 # pink
set-option -g status-fg red
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-window-option -g window-status-current-style 'bg=blue bold'
# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
bind-key r source-file ~/.tmux.conf
bind-key h split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically
bind-key Space list-panes
bind-key Enter break-pane
bind-key Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split
bind-key -n C-up prev
bind-key -n C-left prev
bind-key -n C-right next
bind-key -n C-down next

#bind-key C-a last-window # C-a C-a for last active window
bind A command-prompt "rename-window %%"
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind o select-layout "active-only"
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"
bind M-r rotate-window

